<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="imagenesMiniatura">
        <img class="minuatura" src="img/img1.png" alt="Coliseo">
        <img class="minuatura" src="img/img2.png" alt="Torre Eiffel">
        <img class="minuatura" src="img/img3.png" alt="Big Ben">
        <img class="minuatura" src="img/img4.png" alt="Sagrada Familia">
        <img class="minuatura" src="img/img5.png" alt="Acrópolis de Atenas">
      </div>
      <div class="imgGrande">
        <img class="grande" src="img/img1.png" alt="Coliseo">
        <p>Coliseo</p>
      </div>
    </div>

    <script src="script.js"></script>

  </body>
</html>
