<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>

    <p class="p1">Esto es un parrafo</p>

    <table style="border:1px solid black;">
      <tr>
        <th style="border:1px solid black;"><p class="p2">Esto es parrafo1 en tabla 1</p></th>
        <th style="border:1px solid black;"><p class="p2">Esto es parrafo2 en tabla 1</p></th>
      </tr>
    </table>

  </body>
</html>
