<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="reloj">
      <div class="hora">

      </div>
      <div class="puntos">
        :
      </div>
      <div class="min">

      </div>
      <div class="puntos">
        :
      </div>
      <div class="seg">

      </div>
    </div>

    <script src="script.js"></script>

  </body>
</html>
