<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>

    <div class="calculadora">
      <div class="pantalla border"></div>

      <!-- Teclado -->
      <div class="teclado border">

      <!-- Fila 1-->
      <div class="fila1">
        <div class="retr border btn spe">RETR</div>
        <div class="ce border btn spe">CE</div>
        <div class="c border btn spe">C</div>
      </div>
      <!-- Fila 2-->

      <div class="fila2">
        <div class="7 border btn">7</div>
        <div class="8 border btn">8</div>
        <div class="9 border btn">9</div>
        <div class="/ border btn">/</div>
        <div class="raiz border btn spe">Raiz</div>
      </div>

      <!-- Fila 3-->
      <div class="fila3">
        <div class="4 border btn">4</div>
        <div class="5 border btn">5</div>
        <div class="6 border btn">6</div>
        <div class="* border btn">*</div>
        <div class="% border btn">%</div>
      </div>

      <!-- Fila 4-->
      <div class="fila4">
        <div class="1 border btn">1</div>
        <div class="2 border btn">2</div>
        <div class="3 border btn">3</div>
        <div class="- border btn">-</div>
        <div class="1/x border btn">1/x</div>
      </div>

      <!-- Fila 5-->
      <div class="fila5">
        <div class="0 border btn">0</div>
        <div class="masmenos border btn spe">+/-</div>
        <div class=". border btn">.</div>
        <div class="+ border btn">+</div>
        <div class="igual border btn spe">=</div>
      </div>
      </div>
    </div>

  </body>
</html>
